<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings+ (Multiple Connections)' inline='true' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings' name='excel-direct.16kxrtw0hrspaf14z6aj304je6p4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PrinceGureja/Desktop/N/Wunderflats/Listings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bookings' name='excel-direct.1y44hck0wyznyv19q6v9t11pgs33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PrinceGureja/Desktop/N/Wunderflats/Bookings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tenants' name='excel-direct.0t22ykv061rtuz1epfuh20uyz5nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PrinceGureja/Desktop/N/Wunderflats/Tenants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Test' name='excel-direct.1b6q7ld16y9s6011cgnyc0oztdy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PrinceGureja/Desktop/N/Wunderflats/Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16kxrtw0hrspaf14z6aj304je6p4' name='listings' table='[listings$]' type='table'>
            <columns gridOrigin='A1:C4013:no:A1:C4013:0' header='yes' outcome='2'>
              <column datatype='integer' name='price' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='listing_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y44hck0wyznyv19q6v9t11pgs33' name='bookings' table='[bookings$]' type='table'>
            <columns gridOrigin='A1:F4863:no:A1:F4863:0' header='yes' outcome='6'>
              <column datatype='string' name='booked_from' ordinal='0' />
              <column datatype='string' name='booking_date' ordinal='1' />
              <column datatype='string' name='booked_to' ordinal='2' />
              <column datatype='string' name='booking_id' ordinal='3' />
              <column datatype='string' name='tenant_id' ordinal='4' />
              <column datatype='string' name='listing_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t22ykv061rtuz1epfuh20uyz5nh' name='tenants' table='[tenants$]' type='table'>
            <columns gridOrigin='A1:D4419:no:A1:D4419:0' header='yes' outcome='6'>
              <column datatype='string' name='job_title' ordinal='0' />
              <column datatype='string' name='language' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='tenant_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b6q7ld16y9s6011cgnyc0oztdy1' name='ok' table='[ok$]' type='table'>
            <columns gridOrigin='A1:C4419:no:A1:C4419:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer type' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='tenant_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_from]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_to]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[tenants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[tenants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tenants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id (tenants)]</local-name>
            <parent-name>[tenants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[ok]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[ok]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id (ok)]</local-name>
            <parent-name>[ok]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle-aged adults - 40 to 59&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Old adults - 60 &amp; above&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults - 18-39&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
      </column>
      <column caption='Listing Booking to Listing %' datatype='real' name='[Calculation_1510676245466705921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listing_id (bookings)])/COUNT([listing_id])' />
      </column>
      <column caption='Avg. Booked Months' datatype='integer' name='[Calculation_1510676245478178818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATEADD(&apos;day&apos;, 1, DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss.SSSSSS z&apos;, [booked_from])), DATEADD(&apos;day&apos;, -1, DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss.SSSSSS z&apos;, [booked_to]))) + 1' />
      </column>
      <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([booking_date])' />
      </column>
      <column caption='Avg. Booking Price' datatype='real' name='[Calculation_1510676245962649607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([booking_id])' />
      </column>
      <column caption='Customer Booking' datatype='string' name='[Calculation_1510676245965664264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([booking_id]) = 0 THEN &apos;Registered_user&apos;&#13;&#10;ELSEIF COUNT([booking_id]) = 1 THEN &apos;New_Customer&apos;&#13;&#10;ELSEIF COUNT([booking_id]) &gt; 1 THEN &apos;Returning_Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='Booking from' datatype='date' name='[Calculation_1510676245976031244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([booked_from])' />
      </column>
      <column caption='Diff. between Booking From &amp; Date' datatype='integer' name='[Calculation_1510676245976498190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1510676245495197701],[Calculation_1510676245976031244])' />
      </column>
      <column caption='Listing id' datatype='integer' name='[Calculation_1510676246239985680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listing_id])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1510676246251421714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1510676246291361812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1510676245965664264] = &apos;Registered_user&apos; THEN COUNT([tenant_id])&#13;&#10;ELSEIF [Calculation_1510676245965664264] = &apos;New_Customer&apos; THEN COUNT([tenant_id])&#13;&#10;ELSEIF [Calculation_1510676245965664264]= &apos;Returning_Customer&apos; THEN COUNT([tenant_id])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First_booking&quot;' value='First_time_booking' />
          <alias key='&quot;Multiple_bookings&quot;' value='Multiple_time_bookings' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings' datatype='table' name='[__tableau_internal_object_id__].[listings_EBB76280AAA94AF296E8CECB96D49DCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ok' datatype='table' name='[__tableau_internal_object_id__].[ok_B8D9E1EF76B64FC984D9011A0CEBEE02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tenants' datatype='table' name='[__tableau_internal_object_id__].[tenants_C1A05C4E9B2B4756B64E4C5B3D400408]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Booked From' datatype='string' name='[booked_from]' role='dimension' type='nominal' />
      <column caption='Booked To' datatype='string' name='[booked_to]' role='dimension' type='nominal' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Language' datatype='string' default-role='measure' default-type='quantitative' name='[language]' role='dimension' type='nominal' />
      <column caption='Listing Id (Bookings)' datatype='string' name='[listing_id (bookings)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Listing Id' datatype='string' default-role='measure' default-type='quantitative' name='[listing_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Tenant Id (Ok)' datatype='string' name='[tenant_id (ok)]' role='dimension' type='nominal' />
      <column caption='Tenant Id (Tenants)' datatype='string' name='[tenant_id (tenants)]' role='dimension' type='nominal' />
      <column caption='Tenant Id' datatype='string' name='[tenant_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1510676245455704064]' derivation='Count' name='[pcto:cnt:Calculation_1510676245455704064:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1510676245455704064]' derivation='Count' name='[pcto:cnt:Calculation_1510676245455704064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1510676245976031244]' derivation='Year' name='[yr:Calculation_1510676245976031244:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group Spend Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Average Booking Value by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults - 40 to 59&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Old adults - 60 &amp; above&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults - 18-39&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <column caption='Avg. Booking Price' datatype='real' name='[Calculation_1510676245962649607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([booking_id])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510676245962649607]' derivation='User' name='[usr:Calculation_1510676245962649607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]</rows>
        <cols>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[usr:Calculation_1510676245962649607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Price_Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Average Booking Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <column caption='Avg. Booking Price' datatype='real' name='[Calculation_1510676245962649607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([booking_id])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510676245962649607]' derivation='User' name='[usr:Calculation_1510676245962649607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:booking_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:booking_id:nk]' />
              <groupfilter function='member' level='[none:booking_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:booking_id:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[usr:Calculation_1510676245962649607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking by Profession'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Overall distribution of Bookings by Job Title</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[pcto:cnt:booking_id:qk:3]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:1]' />
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Booking by Age range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Overall distribution of Booking by Age range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults - 40 to 59&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Old adults - 60 &amp; above&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults - 18-39&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
              </calculation>
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' />
              <wedge-size column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:6]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Bookings by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Overall distributon of Booking by Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Language' datatype='string' default-role='measure' default-type='quantitative' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:language:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;en&quot;</bucket>
              <bucket>&quot;de&quot;</bucket>
              <bucket>&quot;fr&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:language:nk]</rows>
        <cols>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Booking distribution based on the Customers&apos; Job title </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]</rows>
        <cols>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[pcto:cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Occupancy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Avg. duration (in months) Booked per Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg. Booked Months' datatype='integer' name='[Calculation_1510676245478178818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATEADD(&apos;day&apos;, 1, DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss.SSSSSS z&apos;, [booked_from])), DATEADD(&apos;day&apos;, -1, DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss.SSSSSS z&apos;, [booked_to]))) + 1' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1510676245478178818]' derivation='Avg' name='[avg:Calculation_1510676245478178818:qk]' pivot='key' type='quantitative' />
            <column caption='Booked From' datatype='string' name='[booked_from]' role='dimension' type='nominal' />
            <column caption='Booked To' datatype='string' name='[booked_to]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[avg:Calculation_1510676245478178818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-wise Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Month-wise Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='Month-Trunc' name='[tmn:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]</rows>
        <cols>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[tmn:Calculation_1510676245495197701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New and Returning Customers ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Overall distribution of Booking by Customer type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First_booking&quot;' value='First_time_booking' />
                <alias key='&quot;Multiple_bookings&quot;' value='Multiple_time_bookings' />
              </aliases>
            </column>
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[sum:Count:qk]' />
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Customer type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>%age of Listings booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Listing Booking to Listing %' datatype='real' name='[Calculation_1510676245466705921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listing_id (bookings)])/COUNT([listing_id])' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Listing Id (Bookings)' datatype='string' name='[listing_id (bookings)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Listing Id' datatype='string' default-role='measure' default-type='quantitative' name='[listing_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245466705921]' derivation='User' name='[usr:Calculation_1510676245466705921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[usr:Calculation_1510676245466705921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total number of Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
            <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([booking_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1510676245455704064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-02#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]</column>
            <column>[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[__tableau_internal_object_id__].[cnt:bookings_B2A242F2146B4AF7BEF8C7A0BA31DAE5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer&apos;s Profile'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
      </datasources>
      <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
        <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([booking_date])' />
        </column>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='12' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='10' type-v2='layout-basic' w='88761' x='511' y='922' />
            <zone fixed-size='160' h='98156' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='922' />
          </zone>
        </zone>
        <zone h='58295' id='6' name='Distribution of Booking by Age range' w='47637' x='45466' y='9908' />
        <zone h='25346' id='5' name='Distribution of Bookings by Language' w='54470' x='1213' y='63479' />
        <zone h='49770' id='3' name='Booking by Profession' w='45658' x='1149' y='9908' />
        <zone h='7488' id='7' name='Booking by Profession' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' type-v2='filter' values='database' w='10217' x='89017' y='12212' />
        <zone h='274194' id='8' mode='checkdropdown' name='Booking by Profession' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' type-v2='filter' values='database' w='10217' x='89272' y='37442' />
        <zone h='9793' id='9' name='Distribution of Booking by Age range' pane-specification-id='0' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' type-v2='color' w='10473' x='89080' y='23733' />
        <zone forceUpdate='true' h='5760' id='13' type-v2='text' w='86143' x='1086' y='1843'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Customer&apos;s Profile </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8065' id='14' type-v2='text' w='88250' x='830' y='91244'>
          <formatted-text>
            <run fontname='Arial' fontsize='8' italic='true'>Please note:</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- The numbers &amp; %age on the visuals shows the &quot;Count of Bookings&quot;.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- The filters are applicable to all the views in this dashboard.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- Age has been categorised in 3 groups.</run>
          </formatted-text>
        </zone>
        <zone h='33295' id='15' name='New and Returning Customers ratio (2)' w='30715' x='56513' y='63594' />
        <zone h='10138' id='16' name='New and Returning Customers ratio (2)' pane-specification-id='0' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[sum:Count:qk]' type-v2='color' w='10345' x='89336' y='47465' />
        <zone forceUpdate='true' h='9908' id='17' type-v2='text' w='9962' x='89080' y='4263'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>Last update on: 7/10/2023</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='8'>11:06:39 AM</run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='8'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs at City level'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings+ (Multiple Connections)' name='federated.13nvxx31wghr8f13pqnvz0ckpqkg' />
      </datasources>
      <datasource-dependencies datasource='federated.13nvxx31wghr8f13pqnvz0ckpqkg'>
        <column caption='Age range' datatype='string' name='[Calculation_1510676245455704064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [age] &lt;= 39 THEN &apos;Young adults - 18 to 39&apos;&#13;&#10;ELSEIF [age]&lt;=59 THEN &apos;Middle-aged adults - 40 to 59&apos;&#13;&#10;ELSE &apos;Old adults - 60 &amp; above&apos;&#13;&#10;END' />
        </column>
        <column caption='Booking date' datatype='date' name='[Calculation_1510676245495197701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([booking_date])' />
        </column>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1510676245455704064]' derivation='None' name='[none:Calculation_1510676245455704064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1510676245495197701]' derivation='None' name='[none:Calculation_1510676245495197701:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='26' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='10' param='horz' type-v2='layout-flow' w='88761' x='511' y='922'>
              <zone h='98156' id='5' type-v2='layout-basic' w='88761' x='511' y='922' />
            </zone>
            <zone fixed-size='160' h='98156' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='922' />
          </zone>
        </zone>
        <zone h='17627' id='8' name='Month Occupancy (2)' w='16156' x='44125' y='11636' />
        <zone h='20392' id='12' name='Price Occupancy' w='18263' x='21073' y='11636' />
        <zone h='22811' id='13' name='Avg. Price_Occupancy' w='16922' x='66731' y='11406' />
        <zone h='19009' id='14' name='Occupancy rate' w='15581' x='830' y='11521' />
        <zone h='33410' id='15' name='Job Title Occupancy' w='43231' x='2043' y='29032' />
        <zone h='24194' id='17' name='Age Group Spend Rate' w='84483' x='1086' y='64286' />
        <zone forceUpdate='true' h='9500' id='19' type-v2='text' w='87292' x='894' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Key Peformance Indicators at City level</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='20' name='Job Title Occupancy' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245495197701:qk]' type-v2='filter' values='database' w='10217' x='89527' y='11250' />
        <zone h='10945' id='16' name='Job Title Occupancy' pane-specification-id='0' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:job_title:nk]' type-v2='color' w='9770' x='89783' y='32143' />
        <zone h='6000' id='11' mode='dropdown' name='Month Occupancy (2)' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:city:nk]' type-v2='filter' w='10217' x='89527' y='21625' />
        <zone forceUpdate='true' h='10138' id='21' type-v2='text' w='87867' x='894' y='89286'>
          <formatted-text>
            <run fontname='Arial' fontsize='8' italic='true'>Please note:</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- The dashboard is interactive at the city level to measure its high level performance. </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- The filters are applicable to all the views in this dashboard.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8' italic='true'>- Age has been categorised in 3 groups.</run>
          </formatted-text>
        </zone>
        <zone h='33295' id='22' name='Month-wise Bookings' w='38506' x='46807' y='29032' />
        <zone h='9793' id='23' name='Age Group Spend Rate' pane-specification-id='0' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[Age (group)]' type-v2='color' w='9770' x='90230' y='65899' />
        <zone h='13825' id='24' name='Age Group Spend Rate' param='[federated.13nvxx31wghr8f13pqnvz0ckpqkg].[none:Calculation_1510676245455704064:nk]' type-v2='filter' values='database' w='9642' x='90038' y='47120' />
        <zone forceUpdate='true' h='10253' id='27' type-v2='text' w='9195' x='89400' y='2535'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>Last update on: 7/10/2023</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='8'>11:06:39 AM</run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='8'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='868' maxwidth='1266' minheight='868' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98156' id='3' type-v2='text' w='98736' x='632' y='922'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='28'>Overview</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>The report is focusing on two aspects, performance at the city level by looking at a few KPIs and another view gives insights on the customer&apos;s profile and behaviour.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>KPIs at the city level:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>- Top 3 cities in terms of the Bookings are Berlin, Dsseldorf and Hamburg.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>- The view consisits of a few KPIs that gives visibility of performance at the city level i.e. Occupancy rate, Avg. Booking value etc.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Customer profile:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>- This view gives an overall understanding of our customer behaviour and sheds a light on who our customers are.</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98156' id='3' type-v2='text' w='98978' x='511' y='922'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='36'>Real Estate Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='36'>  </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='36'>Data Visualization Report</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
